html, body {
  height: 150vh;
  width: 100vw;
  margin: 0px;
  font-family: 'Gideon Roman', cursive;
  font-family: 'Neonderthaw', cursive;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Oswald', sans-serif;
  background-color: #EFEFEF;
  overflow-y: visible; 
}

/* * {
  border: 2px solid red;
} */

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 20%;
  width: 100%;
  background-color: #2B2B2B;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  list-style-type: none;
  font-size: 25px;
  padding: 10px;
  width: 80%;
}

.right-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 20%;
  margin-right: 10px;
}

.title {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  color: white;
  font-size: 50px;
  margin: 0px;
}

.username {
  display: flex;
  justify-content: flex-end;
  color: #27B5FC;
  font-size: 18px;
  margin: 0%;
}

.link {
  color: #828282;
  font-weight: bold;
  text-decoration: none;
  padding: 10px;
}

.body-title {
  color: #7E7E7E;
  margin: 18px;
  font-size: 50px;
}

.tile-container {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
}

.unit {
  display: flex;
  flex-direction: column;
  flex: 1 0 20%;
  margin: 5px;
  height: 400px;
  width: 30px;
  margin: 10px;
  background-color: white;
  box-shadow: 5px 5px lightgray;
}

.top-section {
  display: flex;
  justify-content: flex-end;
  height: 50%;
  position: relative;
  text-align: center;
  color: white;
}

.bottom-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 50%;
  position: relative;
  text-align: center;
  color: black;
  margin-left: 10px;
}

.views {
  position: absolute;
  margin: 10px;
  font-size: 20px;
  font-weight: bold;
  /* top: 8px;
  right: 16px; */
}

.main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 20% 20%;
}
